<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <!--<ion-button (click)="onTakePicture()">
        <ion-icon name="camera"></ion-icon>
      </ion-button>
      -->
    </ion-buttons>
    <ion-title>
      Suggestion
    </ion-title>
  </ion-toolbar>
</ion-header>

 <ion-content>
  <ion-card>
    <ion-card-content *ngFor="let data of dataplaces.results">
      <agm-map [latitude]="data.geometry.location.lat"
               [longitude]="data.geometry.location.lng">
        <agm-marker [latitude]="data.geometry.location.lat"
                    [longitude]="data.geometry.location.lng"></agm-marker>
      </agm-map>
    </ion-card-content>
  </ion-card>
</ion-content>

